<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>123</title>
    <style>
   
        .tips-click{
        width: 149px;
        height: 149px;
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0; margin: auto;

    }
    .tips-click span{
        color: #4477FF;
        font-size: 16px;
        position: absolute;
        left: 50%;
        top: 48%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }
    .tips-click b{
        width: 100%;
        height:100%;
        border-radius: 50%;
        display: block; 
        background-color: rgba(68,119,255,0.4);  
        opacity: 0.2;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        border: 1px solid #4477FF;
    }
    .tips-click b:nth-of-type(1){
        /*-webkit-animation: click1 3s linear infinite;*/
        animation: click1 2s linear infinite;       
    }
    .tips-click b:nth-of-type(2){
        /*-webkit-animation: click2 3s linear infinite;*/
        animation: click2 2s linear infinite;       
    }
 /*   @-webkit-keyframes click1 {
        0% {
            opacity: .8;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        100% {
            opacity: 0;
            -webkit-transform: scale(2);
            transform: scale(2);
        }
    }*/

    @keyframes click1 {
        0% {
            opacity: .2;
            /*-webkit-transform: scale(1);*/
            transform: scale(1);
        }
        100% {
            opacity: 0;
            /*-webkit-transform: scale(2);*/
            transform: scale(1.8);
        }
    }

 /*   @-webkit-keyframes click2 {
        0% {
            opacity: .8;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        100% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }
    }*/

    @keyframes click2 {
        0% {
            opacity: .1;
            /*-webkit-transform: scale(1);*/
            transform: scale(1);
        }
        100% {
            opacity: 0;
            /*-webkit-transform: scale(3);*/
            transform: scale(2.5);
        }
    }
    </style>
</head>

<body>
    <div class="tips-click">
        <span>+</span>
        <b></b>
        <b></b>
        <b></b>
    </div>
</body>
</html>